<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.debs.KuatRencanaTarik">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Mutu Baut(fub)"
                android:layout_gravity="left"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spnMutuBaut"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/jmlhBaut"
                    android:layout_width="220dp"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Jumlah Baut (n1)"/>
            </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="buah"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Diameter Baut(db1)"
                android:layout_gravity="left"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spnDiametBaut"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="mm"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/nu"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Nu (Rencana)"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kN"/>
            </LinearLayout>

            <Button
                android:layout_width="152dp"
                android:layout_height="45dp"
                android:id="@+id/btnHitung"
                android:text="Hitung"
                android:background="@drawable/btn_submit_rounded_primary"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ketmn"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/rn"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Rn"/>
            </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="kN/baut"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/rnt"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Rnt"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kN"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/rnt2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:text="Kuat"
                    android:background="@drawable/btn_submit_rounded_green"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:id="@+id/txtKuat"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:text="Tidak Kuat"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:background="@drawable/btn_submit_rounded_red"
                    android:id="@+id/txtTdkKuat"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/editHasil"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:hint="Kesimpulan"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>