<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/ag"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:hint="Ag"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/diameter"
                        android:layout_width="155dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:inputType="numberDecimal"
                        android:hint="D"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/hasilDiameter"
                        android:layout_width="130dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_gravity="left"
                        android:inputType="numberDecimal"
                        android:hint="(D+2)"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Pengaruh Lubang Berselang Seling"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Potongan A"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bauta"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/nA"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="Jumlah Lubang (n)"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/anA"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="An"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/aeA"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="Ae"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Potongan B"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bauttb"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/nB"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="Jumlah Lubang (n)"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/UB"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:hint="U"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="47dp"
                            android:layout_height="67dp"
                            android:text="mm2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/SB"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:hint="S"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="47dp"
                            android:layout_height="67dp"
                            android:text="mm2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/anB"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="An"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/aeB"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="Ae"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Potongan C"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bauttc"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/nC"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="Jumlah Lubang (n)"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/UC"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="U"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="47dp"
                            android:layout_height="67dp"
                            android:text="mm2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/SC"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="S"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="47dp"
                            android:layout_height="67dp"
                            android:text="mm2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/anC"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="An"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="155dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/aeC"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:enabled="false"
                                android:hint="Ae"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/hasil"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:enabled="false"
                        android:hint="An yang digunakan"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="mm2"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>