<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.debs.InfoProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Profile"
                android:layout_gravity="left"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spnProfile"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/ht"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="HT"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/bf"
                        android:text="0"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="BF"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/tw"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="TW"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/tf"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="TF"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/r"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="R"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/h1"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="H1"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/h2"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="H2"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:enabled="false"
                        android:hint="Sec.of Area A"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mm2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/unitweight"
                        android:text="0"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Unit Weight"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="kg/m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/ix"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Geomatrical Moment Of Inertia (IX)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/iy"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Geomatrical Moment Of Inertia (IY)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/ixRadius"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Radius Of Gyration Of Area (IX)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/iyRadius"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Radius Of Gyration Of Area(IY)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/sx"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Modulus Of Section (SX)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/sy"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Modulus Of Section (SY)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/zx"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="Modulus Of Section (ZX)"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cm3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/x1"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="X1"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="kN"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:text="0"
                        android:enabled="false"
                        android:id="@+id/x2"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="X2"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="kN"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>